# api-code-challenge

./: codeChallenge.sln
src/codeChallenge.Api/: Program.cs  codeChallenge.Api.csproj
src/codeChallenge.Api/Controllers/V1/: PartnerController.cs  PartnersController.cs
src/codeChallenge.Api/Properties/: launchSettings.json
src/codeChallenge.Application/: codeChallenge.Application.csproj
src/codeChallenge.Application/Handlers/V1/Partner/Create/: CreatePartnerHandler.cs  CreatePartnerRequest.cs  CreatePartnerResponse.cs
src/codeChallenge.Application/Handlers/V1/Partners/Create/: CreatePartnerHandler.cs  CreatePartnerRequest.cs  CreatePartnerResponse.cs
src/codeChallenge.Application/Handlers/V1/Partners/Create/Dtos/: AddressDto.cs  CoverageAreaDto.cs
src/codeChallenge.Application/Handlers/V1/Partners/CreateMany/: CreatePartnersHandler.cs  CreatePartnersRequest.cs  CreatePartnersResponse.cs
src/codeChallenge.Application/Handlers/V1/Partners/GetPartnerByCoordinates/: GetPartnerByCoordinatesHandler.cs  GetPartnerByCoordinatesRequest.cs  GetPartnerByCoordinatesResponse.cs
src/codeChallenge.Application/Handlers/V1/Partners/GetPartnerById/: GetPartnerByIdHandler.cs  GetPartnerByIdRequest.cs  GetPartnerByIdResponse.cs
src/codeChallenge.Application/Handlers/V1/Partners/Queries/: GetPartnerByIdHandler.cs  GetPartnerByIdRequest.cs  GetPartnerByIdResponse.cs
src/codeChallenge.Application/Models/Responses/: BaseResult.cs
src/codeChallenge.Core/: codeChallenge.Core.csproj
src/codeChallenge.Core/Extensions/: MediatRExtension.cs  RepositoriesExtension.cs  SerilogExtensions.cs
src/codeChallenge.Core/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/codeChallenge.Data/: Class1.cs  CodeChallengeContext.cs  codeChallenge.Data.csproj  codeChallengeContext.cs
src/codeChallenge.Data/Configurations/: AddressConfiguration.cs  AddressConfigurations.cs  CoordinatesAddressConfigurations.cs  CoordinatesConfiguration.cs  CoverageAreaConfiguration.cs  PartnerConfiguration.cs
src/codeChallenge.Data/Migrations/: 20230227141821_InitialCreate.Designer.cs  20230227141821_InitialCreate.cs  20230228014131_Update1.Designer.cs  20230228014131_Update1.cs  20230303185424_Update3.Designer.cs  20230303185424_Update3.cs  20230303185547_Update4.Designer.cs  20230303185547_Update4.cs  (+1 more)
src/codeChallenge.Domain/: codeChallenge.Domain.csproj
src/codeChallenge.Domain/Entities/: Addres.cs  Address.cs  Coordinates.cs  CoordinatesAddress.cs  CoverageArea.cs  Partner.cs
src/codeChallenge.Domain/Extensions/: StringExtensions.cs
src/codeChallenge.Domain/Helpers/: GeoHelpers.cs
src/codeChallenge.Domain/Interfaces/: ICodeChallengeContext.cs
src/codeChallenge.Domain/Interfaces/Repositories/: IAddressRepository.cs  ICoverageAreaRepository.cs  IPartnerRepository.cs
src/codeChallenge.Tests/: UnitTest1.cs  codeChallenge.Tests.csproj
(+4 files in other folders)
