<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\codeChallenge.Data\codeChallenge.Data.csproj" />
    <ProjectReference Include="..\codeChallenge.Application\codeChallenge.Application.csproj" />
    <ProjectReference Include="..\codeChallenge.Domain\codeChallenge.Domain.csproj" />
    <ProjectReference Include="..\codeChallenge.Core\codeChallenge.Core.csproj" />
  </ItemGroup>

</Project>
